spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pma.tutorialfactory.org:3306/carmanagement
spring.datasource.username=carmanagement
spring.datasource.password=hHGeOTqV5URksIyi
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

